<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/frontend/css/styles.css">
</head>
<body>
<header>
    <div id = "head">
        <div class="top">
            <div class = "width1024">
                <ul>
                    <li><a href="#">Sign in</a></li>
                    <li><a href="#">My account</a></li>
                    <li><a href="#">Order Status</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>
        </div>

        <div class="header-panel">
            <div class="width1024 flex">
                <div id = "logo">
                    <a href="/"><img src="frontend/img/logo.png"></a>
                </div>
                <div id="search-field">
                    <form action="#">
                        <input type="text" name="search_text">
                        <button>Search</button>
                    </form>
                </div>
                <div id = "basket-container">
                    <div>Your cart<span>(2 items)</span></div>
                    <div><b>$125.0</b><a href="#">Checkout</a></div>
                </div>
                <div id="favor">
                    Wish list
                </div>
            </div>
        </div>

    </div>
    <nav>
        <ul class = "width1024">
            <li><a href="#">Computers</a></li>
            <li><a href="#">Cooking</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Fiction</a></li>
            <li class ="active"><a href="#">Health</a></li>
            <li><a href="#">Mathematics</a></li>
            <li><a href="#">Medical</a></li>
            <li><a href="#">Reference</a></li>
            <li><a href="#">Science</a></li>
        </ul>
    </nav>
</header>

<div id="content" class="width1024">
    <div id="sidebar">
        <h3>Categories</h3>
        <div class="categories">
            <div class="categories-group">
                <ul>
                    <li class="active"><a href ="#">All</a></li>
                </ul>
            </div>
            <div class="categories-group">
                <h4>Fiction & Literature</h4>
                <ul>
                    <li><a href ="#">Children</a></li>
                    <li><a href ="#">Science Fiction</a></li>
                    <li><a href ="#">Fantasy</a></li>
                    <li><a href ="#">Mystery</a></li>
                    <li><a href ="#">Romance</a></li>
                    <li><a href ="#">Horror</a></li>
                    <li><a href ="#">Poetry</a></li>
                    <li><a href ="#">Literature</a></li>
                    <li><a href ="#">Crime</a></li>
                </ul>
            </div>
            <div class="categories-group">
                <h4>Non - Fiction</h4>
                <ul>
                    <li><a href ="#">Comic</a></li>
                    <li><a href ="#">Cook</a></li>
                    <li><a href ="#">Psychology</a></li>
                    <li><a href ="#">Medical</a></li>
                    <li><a href ="#">Art</a></li>
                    <li><a href ="#">Photography</a></li>
                    <li><a href ="#">Law</a></li>
                    <li><a href ="#">History</a></li>
                    <li><a href ="#">Business</a></li>
                    <li><a href ="#">Computer</a></li>
                </ul>
            </div>
            <div class="categories-group">
                <h4>Other</h4>
                <ul>
                    <li><a href ="#">Baby</a></li>
                    <li><a href ="#">Sex</a></li>
                    <li><a href ="#">Travel</a></li>
                    <li><a href ="#">Science</a></li>
                    <li><a href ="#">Sports</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class ="body">
        <div class="bookmarks">
            <ul>
                <li class = "active"><a href ="#">Best sellers</a></li>
                <li><a href ="#">New Arrivals</a></li>
                <li><a href ="#">Used Books</a></li>
                <li><a href ="#">Special Offers</a></li>
            </ul>
        </div>
        <div class="product-list">
            <ul>
                <li>
                    <img src="frontend/img/sale30.png">
                    <a href="#"><img src="frontend/img/product01.jpg"></a>
                    <h4><a href ="#">The Hare With Amber Eyes</a></h4>
                    <div class="price">$45.00</div>
                </li>
                <li>
                    <img src="frontend/img/sale30.png">
                    <a href="#"><img src="frontend/img/product01.jpg"></a>
                    <h4><a href ="#">The Hare With Amber Eyes</a></h4>
                    <div class="price">$45.00</div>
                </li>
                <li>
                    <img src="frontend/img/sale30.png">
                    <a href="#"><img src="frontend/img/product01.jpg"></a>
                    <h4><a href ="#">The Hare With Amber Eyes</a></h4>
                    <div class="price">$45.00</div>
                </li>
                <li>
                    <img src="frontend/img/sale30.png">
                    <a href="#"><img src="frontend/img/product01.jpg"></a>
                    <h4><a href ="#">The Hare With Amber Eyes</a></h4>
                    <div class="price">$45.00</div>
                </li>
                <li>
                    <img src="frontend/img/sale30.png">
                    <a href="#"><img src="frontend/img/product01.jpg"></a>
                    <h4><a href ="#">The Hare With Amber Eyes</a></h4>
                    <div class="price">$45.00</div>
                </li>
            </ul>
            <ul>
                <li>
                    <img src="frontend/img/sale30.png">
                    <a href="#"><img src="frontend/img/product01.jpg"></a>
                    <h4><a href ="#">The Hare With Amber Eyes</a></h4>
                    <div class="price">$45.00</div>
                </li>
                <li>
                    <img src="frontend/img/sale30.png">
                    <a href="#"><img src="frontend/img/product01.jpg"></a>
                    <h4><a href ="#">The Hare With Amber Eyes</a></h4>
                    <div class="price">$45.00</div>
                </li>
                <li>
                    <img src="frontend/img/sale30.png">
                    <a href="#"><img src="frontend/img/product01.jpg"></a>
                    <h4><a href ="#">The Hare With Amber Eyes</a></h4>
                    <div class="price">$45.00</div>
                </li>
                <li>
                    <img src="frontend/img/sale30.png">
                    <a href="#"><img src="frontend/img/product01.jpg"></a>
                    <h4><a href ="#">The Hare With Amber Eyes</a></h4>
                    <div class="price">$45.00</div>
                </li>
                <li>
                    <img src="frontend/img/sale30.png">
                    <a href="#"><img src="frontend/img/product01.jpg"></a>
                    <h4><a href ="#">The Hare With Amber Eyes</a></h4>
                    <div class="price">$45.00</div>
                </li>
            </ul>
            <ul>
                <li>
                    <img src="frontend/img/sale30.png">
                    <a href="#"><img src="frontend/img/product01.jpg"></a>
                    <h4><a href ="#">The Hare With Amber Eyes</a></h4>
                    <div class="price">$45.00</div>
                </li>
                <li>
                    <img src="frontend/img/sale30.png">
                    <a href="#"><img src="frontend/img/product01.jpg"></a>
                    <h4><a href ="#">The Hare With Amber Eyes</a></h4>
                    <div class="price">$45.00</div>
                </li>
                <li>
                    <img src="frontend/img/sale30.png">
                    <a href="#"><img src="frontend/img/product01.jpg"></a>
                    <h4><a href ="#">The Hare With Amber Eyes</a></h4>
                    <div class="price">$45.00</div>
                </li>
                <li>
                    <img src="frontend/img/sale30.png">
                    <a href="#"><img src="frontend/img/product01.jpg"></a>
                    <h4><a href ="#">The Hare With Amber Eyes</a></h4>
                    <div class="price">$45.00</div>
                </li>
                <li>
                    <img src="frontend/img/sale30.png">
                    <a href="#"><img src="frontend/img/product01.jpg"></a>
                    <h4><a href ="#">The Hare With Amber Eyes</a></h4>
                    <div class="price">$45.00</div>
                </li>
            </ul>

            <div class="pager">
                <div class="link-to-begin"><a href="#"><<</a></div>
                <div class="link-to-left"><a href="#"><</a></div>
                <div class="link-pager"><a href="#">1</a></div>
                <div class="link-pager"><a href="#">2</a></div>
                <div class="link-pager active"><a href="#">3</a></div>
                <div class="link-pager"><a href="#">4</a></div>
                <div class="link-pager"><a href="#">5</a></div>
                <div class="link-to-right"><a href="#">></a></div>
                <div class="link-to-end"><a href="#">>></a></div>
            </div>
        </div>
    </div>
</div>

<footer>
    <nav class = "width1024">
        <div class="categories-group">
            <h4>Biography & True Stories</h4>
            <ul>
                <li><a href ="#">Children</a></li>
                <li><a href ="#">Science Fiction</a></li>
                <li><a href ="#">Fantasy</a></li>
                <li><a href ="#">Mystery</a></li>
                <li><a href ="#">Romance</a></li>
                <li><a href ="#">Horror</a></li>
                <li><a href ="#">Poetry</a></li>
                <li><a href ="#">Literature</a></li>
                <li><a href ="#">Crime</a></li>
            </ul>
        </div>
        <div class="categories-group">
            <h4>Professional & Reference</h4>
            <ul>
                <li><a href ="#">Children</a></li>
                <li><a href ="#">Science Fiction</a></li>
                <li><a href ="#">Fantasy</a></li>
                <li><a href ="#">Mystery</a></li>
                <li><a href ="#">Romance</a></li>
                <li><a href ="#">Horror</a></li>
                <li><a href ="#">Poetry</a></li>
                <li><a href ="#">Literature</a></li>
                <li><a href ="#">Crime</a></li>
            </ul>
        </div>
        <div class="categories-group">
            <h4>Earth Sciences</h4>
            <ul>
                <li><a href ="#">Children</a></li>
                <li><a href ="#">Science Fiction</a></li>
                <li><a href ="#">Fantasy</a></li>
                <li><a href ="#">Mystery</a></li>
                <li><a href ="#">Romance</a></li>
                <li><a href ="#">Horror</a></li>
                <li><a href ="#">Poetry</a></li>
                <li><a href ="#">Literature</a></li>
                <li><a href ="#">Crime</a></li>
            </ul>
        </div>
        <div class="categories-group">
            <h4>Mathematics</h4>
            <ul>
                <li><a href ="#">Children</a></li>
                <li><a href ="#">Science Fiction</a></li>
                <li><a href ="#">Fantasy</a></li>
                <li><a href ="#">Mystery</a></li>
                <li><a href ="#">Romance</a></li>
                <li><a href ="#">Horror</a></li>
                <li><a href ="#">Poetry</a></li>
                <li><a href ="#">Literature</a></li>
                <li><a href ="#">Crime</a></li>
            </ul>
        </div>
    </nav>
    <div id="payment-system">
        <div>We accept all major Credit Card/Debit Card/Internet Banking</div>
        <div>
            <img src="frontend/img/master-card.png">
            <img src="frontend/img/american-express.png">
            <img src="frontend/img/visa.png">
        </div>
    </div>
    <div class = "info">
        Conditions of Use Privacy Notice © 2012-2013, Booksonline, Inc. or its affiliates
    </div>
</footer>
</body>
</html>